spring.application.name=infsus


#Data Base
spring.datasource.url=jdbc:postgresql://dpg-cottqka1hbls73c67r9g-a.frankfurt-postgres.render.com/infsus
spring.datasource.username=infsus_user
spring.datasource.password=4dukMCElx5g9yWTnlan1a9oXI50jVDbe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#SECURITY/KEYCLOAK
spring.security.oauth2.client.registration.keycloak.client-id=ibg-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri = https://lemur-12.cloud-iam.com/auth/realms/ibg
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-12.cloud-iam.com/auth/realms/ibg


