spring.application.name=infsus


#Data Base
spring.datasource.url=jdbc:postgresql://dpg-cottqka1hbls73c67r9g-a.frankfurt-postgres.render.com/infsus
spring.datasource.username=infsus_user
spring.datasource.password=4dukMCElx5g9yWTnlan1a9oXI50jVDbe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=O6DTdFhYowPRZ7rDIWor7Y6jNxKzkQxu9XC0OSCBJWEokORIhX7vUL1klMRjrnXya7HMPFQX8aE_iGZ68zAG8Q==
jwt.expiration=3600000



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.util.pattern=DEBUG
