spring.application.name=infsus


#Data Base
spring.datasource.url=${db}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=O6DTdFhYowPRZ7rDIWor7Y6jNxKzkQxu9XC0OSCBJWEokORIhX7vUL1klMRjrnXya7HMPFQX8aE_iGZ68zAG8Q==
jwt.expiration=3600000



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.util.pattern=DEBUG
